#define _CRT_SECURE_NO_WARNINGS 
#include <stdio.h>
int main(void)
{
	int candidate[10] = { 0 };
	int n, i;
	int j, max = 0; /* 코드를 수정하면서 코드 내에서 max 변수를 선언 이후에 정의한 적이 없기 때문에 쓰레기 값이 기본적으로 들어가게 되어 선언이후에 바로 0으로 해주었다*/
	while (1)

	{
		printf("몇번 후보자를 선택하시겠습니까?");
		scanf("%d", &n);

		if (n > 0 && n <= 10) /*후보자가 1번부터 10까지 있으므로 조건식의 범위를 1부터 10까지 해야한다. 전에는 0부터 9까지의 후보자였기 때문에  10을 입력하면 나중에 10의 득표결과를 출력할 때 오류가 발생한다.*/
		{
			candidate[n - 1]++;
			continue;
		}
		else if (n == -1)
			break;
	}
	printf("값       득표결과\n");
	for (i = 0; i < 10; i++)
	{
		printf("%d       %d\n", i + 1, candidate[i]); // 수정 전에는 i+1  → n, candidate[i] → condidate[n-1]이렇게 쓰여 있었다. 여기서 문제점은 내가 만약 –1일 입력해서 while 문을 탈출한다면 n에는 –1이라는 값이 저장되어있어서 이대로 이 for 문 안에 들어오면 값이 계속 –1이 츨력되고 득표결과가 쓰레기 값이 나와서 오류가 발생한다. 위에 소스코드처럼 고치면 순차적으로 값이 1~10까지 출력되고 득표결과도 내가 입력한 값의 수만큼 잘 나오게 된다.

	}
	for (j = 0; j < 10; j++)
	{
		if (candidate[j] > candidate[max])
		{
			max = j;
		}
	}
	printf("최대 득표자:%d번\n", max + 1);
	/* 수정 전 코드로 실행하게 되면 max =cadidate[j]; 때문에 max와 cadidate 값이 항상 같기 때문에 if문의 조건식이 거짓이므로 함수 내에 진입하고 않고 for문의 j값만 올라간다. printf()에서 j로 출력하라고 해서 for 문을 탈출하려면 j값이 10이여야 하기 때문에 계속 최대 득표수가 10이 출력되는 오류가 발생한다. 수정한 코드로 실행을 시키면 한 가지 경우를 예로 들어보면 만약 1을 2번 2를 3번 3을 4번입력후 –1을 입력한다면 맨 처음에 j=0 max=0으로 초기화했기 때문에 둘 값이 같아서 if 문 조건식이 거짓이므로 함수 진입하지 못하고 max값을 0으로 초기화하여 cadidate[]배열 내에서 최대득표자를 찾아낼 수 있도록 j값과 max값을 배열 번호에 맞게 서로 비교하여 프로그램이 실행되도록 코드를 수정하였다. 이후 출력하면 최대 득표자가 배열 번호로 출력되기 때문에 실제 출력되야 하는 최대득표자 번호보다 1이 적으므로 max+1을 해줘야 한다.*/

	return 0;
}
